.main {
  display: flex;
  width: 100%;
}

.backdrop {
  position: absolute;
  right: 0;
  top: 0;
  width: calc(100% - 325px);
  height: 100%;
  object-fit: cover;
  border-radius: 0 10px 10px 0;
  opacity: 0.3;
  z-index: -2;
}

.poster {
  width: 325px;
  aspect-ratio: 3/4;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
  display: block;
}

.svg {
  width: 325px;
  aspect-ratio: 3/4;
  object-fit: cover;
  display: flex;
}

.info {
  flex: 1;
  padding: 30px;
  text-shadow: 0 0 10px black;
}

.title {
  margin: 0;
  /* margin-top: 20px; */
  font-size: 2.2rem;
  font-weight: 600;
}

.details {
  margin: 5px;
  margin-left: 0;
  font-weight: 200;
}

.genres::before,
.runtime::before {
  content: "\2022";
  margin: 8px;
}

.rating {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0px 15px;
  margin: 20px 0px;
  gap: 10px;
  border-radius: 10px;
  font-weight: bold;
  text-shadow: none;
  color: var(--color-dark);
  background-color: var(--color-primary);
}

.progress {
  border-radius: 45px;
  width: 60px;
  height: 60px;
  padding: 5px;
  margin: 10px 0px;
  font-weight: bold;
}

.progress text {
  font-size: 2rem;
}

.progress tspan {
  height: 100%;
  font-size: 1.2rem;
}
.rating :nth-child(4) {
  padding: 10px;
  border-radius: 360px;
  color: var(--color-primary);
  background-color: var(--color-dark);
}

.tagline {
  font-style: italic;
  opacity: 0.7;
}
.overviewH {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

.overviewT {
  font-size: 1rem;
}

.credits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
}

.credit {
  width: fit-content;
  height: fit-content;
}

.creditTitle {
  font-size: 1rem;
  font-weight: bold;
  margin: 2px;
}
.creditSubtitle {
  font-size: 0.9rem;
  margin: 2px;
}

@media only screen and (max-width: 800px) {
  .main {
    width: calc(100% - 40px);
    padding: 20px;
  }
  .poster {
    width: 50%;
    margin: auto;
    border-radius: 10px;
  }

  .backdrop {
    width: 100%;
    border-radius: 10px;
  }

  .info {
    padding: 20px;
  }

  .title {
    font-size: 2rem;
  }

  .details {
    
  font-weight: 300;
  }

  .credits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    gap: 20px;
  }
}
