<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: "Source Sans Pro", Arial, sans-serif;
        background-color: #001e24;
      }
      body{
        display: flex;}
      .title {
        color: #00cff4;
        /* width: calc(100% - 60px); */
        /* margin: 10px; */
        margin: auto;
        padding: 40px 60px;
        border-radius: 360px;
        font-size: 18rem;
        border: 10px solid #00cff4;
        background-color: #001e24;
      }

      .title::before {
        content: "D";
        color: #fe3e0d;
        display: inline-block;
        transform: scaleX(-1);
      }
    </style>
  </head>
  <body>
    <h1 class="title">Flix</h1>
  </body>
</html>
